# mcp-lab

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Packages.props  McpLab.slnx  README.md  compose.yml
api/contract/: ApiContractChange.cs  ApiContractTools.cs  ApiResponseValidator.cs  ConnectionConfig.cs  ConnectionRegistry.cs  Dockerfile  GlobalUsings.cs  McpLab.ApiContract.csproj  OpenApiDriftDetector.cs  OpenApiEndpoint.cs  OpenApiSpec.cs  Program.cs  SpecSourceClient.cs  compose.yml
datastores/elastic/: ConnectionConfig.cs  ConnectionRegistry.cs  Dockerfile  ElasticGuard.cs  ElasticTools.cs  McpLab.Elastic.csproj  Program.cs  compose.yml
datastores/elastic/Properties/: launchSettings.json
datastores/oracle/: ConnectionConfig.cs  ConnectionRegistry.cs  Dockerfile  GlobalUsings.cs  McpLab.Oracle.csproj  OracleTools.cs  Program.cs  SqlGuard.cs  compose.yml
datastores/oracle/Properties/: launchSettings.json
datastores/redis/: ConnectionConfig.cs  ConnectionRegistry.cs  Dockerfile  GlobalUsings.cs  McpLab.Redis.csproj  Program.cs  RedisToolLimits.cs  RedisTools.cs  compose.yml
datastores/redis/Properties/: launchSettings.json
datastores/sqlserver/: .dockerignore  ConnectionConfig.cs  ConnectionRegistry.cs  Dockerfile  GlobalUsings.cs  McpLab.SqlServer.csproj  Program.cs  SqlGuard.cs  SqlServerTools.cs  compose.yml
datastores/sqlserver/Properties/: launchSettings.json
docs/: environment-variables.md
documents/reader/: Dockerfile  compose.yml  requirements.txt  server.py
documents/reader/tests/: test_server.py
identity/oidc/: ConnectionConfig.cs  ConnectionRegistry.cs  Dockerfile  GlobalUsings.cs  JwtClaimValue.cs  JwtTokenInput.cs  JwtTokenProjector.cs  JwtTokenSummary.cs  McpLab.Oidc.csproj  OidcDocumentClient.cs  OidcTools.cs  Program.cs  compose.yml
messaging/mosquitto/: ConnectionConfig.cs  ConnectionRegistry.cs  Dockerfile  GlobalUsings.cs  McpLab.Mosquitto.csproj  MqttTools.cs  Program.cs  compose.yml
messaging/mosquitto/Properties/: launchSettings.json
messaging/rabbitmq/: ConnectionConfig.cs  ConnectionRegistry.cs  Dockerfile  GlobalUsings.cs  McpLab.RabbitMq.csproj  Program.cs  RabbitMqTools.cs  compose.yml
messaging/rabbitmq/Properties/: launchSettings.json
policies/: base.yml
scripts/: check-all.py  smoke-test.py
shared/McpLab.Shared/: Base64Payload.cs  EnvironmentConnectionSettings.cs  McpHealthEndpoint.cs  McpLab.Shared.csproj  SensitiveDataSanitizer.cs  ToolResponse.cs  ToolRuntimeOptions.cs
system/docker/: DockerEngineClient.cs  DockerLogStream.cs  DockerTools.cs  Dockerfile  GlobalUsings.cs  McpLab.Docker.csproj  Program.cs  compose.yml
tests/McpLab.Guards.Tests/: ApiContractTests.cs  Base64PayloadTests.cs  ConnectionRegistryPlaceholderTests.cs  DockerLogStreamTests.cs  ElasticGuardTests.cs  EnvironmentConnectionSettingsTests.cs  MailpitMessageMatcherTests.cs  McpLab.Guards.Tests.csproj  OidcJwtInspectorTests.cs  OracleSqlGuardTests.cs  RedisToolLimitsTests.cs  SensitiveDataSanitizerTests.cs  SqlServerSqlGuardTests.cs  ToolResponseTests.cs  ToolRuntimeOptionsTests.cs
tools/mailpit/: ConnectionConfig.cs  ConnectionRegistry.cs  Dockerfile  GlobalUsings.cs  MailpitMessageMatcher.cs  MailpitTools.cs  Program.cs  compose.yml
