<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
    <PackageVersion Include="MQTTnet" Version="4.3.7.1207" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.6.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
    <PackageVersion Include="StackExchange.Redis" Version="2.13.1" />
  </ItemGroup>
</Project>
