<Solution>
  <Folder Name="/api/">
    <Project Path="api/contract/McpLab.ApiContract.csproj" />
  </Folder>
  <Folder Name="/datastores/" />
  <Folder Name="/datastores/elastic/">
    <Project Path="datastores/elastic/McpLab.Elastic.csproj" />
  </Folder>
  <Folder Name="/datastores/oracle/">
    <Project Path="datastores/oracle/McpLab.Oracle.csproj" />
  </Folder>
  <Folder Name="/datastores/redis/">
    <Project Path="datastores/redis/McpLab.Redis.csproj" />
  </Folder>
  <Folder Name="/datastores/sqlserver/">
    <Project Path="datastores/sqlserver/McpLab.SqlServer.csproj" />
  </Folder>
  <Folder Name="/identity/">
    <Project Path="identity/oidc/McpLab.Oidc.csproj" />
  </Folder>
  <Folder Name="/messaging/" />
  <Folder Name="/messaging/mosquitto/">
    <Project Path="messaging/mosquitto/McpLab.Mosquitto.csproj" />
  </Folder>
  <Folder Name="/messaging/rabbitmq/">
    <Project Path="messaging/rabbitmq/McpLab.RabbitMq.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/McpLab.Shared/McpLab.Shared.csproj" />
  </Folder>
  <Folder Name="/system/" />
  <Folder Name="/system/docker/">
    <Project Path="system/docker/McpLab.Docker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/McpLab.Guards.Tests/McpLab.Guards.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/mailpit/">
    <Project Path="tools/mailpit/McpLab.Mailpit.csproj" />
  </Folder>
</Solution>
