<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>McpRabbitMq</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>周尚緯</Authors>
    <AssemblyName>CloudyWing.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>CloudyWing.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <!-- RabbitMQ Management API is accessed via HTTP; no AMQP SDK required -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\McpLab.Shared\McpLab.Shared.csproj" />
  </ItemGroup>
</Project>
